VITE_BACKEND_URL= http://localhost:5000/

# https://workzy.onrender.com


VITE_PAYPAL_CLIENT_KEY=Abs3lTskIZ3b43TJkd23BkblWzd5ORt3fEm9XM6dCP01e28Yrp_EBjMh64RFqb25dGApb4s4wf8sq6mW

VITE_SECRET_ROLE_KEY=e0f22929-df3c-4cb5-a394-ff852e25becdworkzyec04d365-26ae-4c40-9353-e46fbb271630